## Interface: 120007
## Title: Mr. Mythical: DPS Predictor & Gearing Dashboard
## Notes: Gearing dashboard for your best loadout from your bags or the season, optimal crest upgrades, and Great Vault advice - powered by a neural-net DPS prediction model.
## Author: Braunerr
## Version: @project-version@
## IconTexture: Logo.tga
## SavedVariables: MR_MYTHICAL_DPS_CONFIG
## X-Curse-Project-ID: 1592016

ModelData.lua
ValidationData.lua
Core.lua
Util.lua
LootControls.lua
Profiles.lua
Model.lua
Predict.lua
ValidationInfo.lua
LoadoutEngine.lua
CrestUpgradeData.lua
TierTokenData.lua
GearSources.lua
ScanProgress.lua
GearAdvisor.lua
VaultAdvisor.lua
CrestUpgradeAdvisor.lua
Tooltip.lua
Slash.lua
