## Interface: 120007
## Title: Mr. Mythical: DPS Predictor
## Notes: Is that gear an upgrade? Fast DPS estimates on tooltips, in your bags, on journal loot, and across full loadouts.
## Author: Braunerr
## Version: 0.2.0
## IconTexture: Logo.tga
## SavedVariables: MR_MYTHICAL_DPS_CONFIG
## X-Curse-Project-ID: 1592016

ModelData.lua
Core.lua
Util.lua
LootControls.lua
Profiles.lua
Model.lua
Predict.lua
LoadoutEngine.lua
CrestUpgradeData.lua
TierTokenData.lua
GearSources.lua
ScanProgress.lua
GearAdvisor.lua
VaultAdvisor.lua
CrestUpgradeAdvisor.lua
Tooltip.lua
Dashboard.lua
Slash.lua
