## Interface: 120007
## Title: Mr. Mythical: DPS Predictor
## Notes: Neural network DPS Prediction in your tooltips, not just stat weights. Instant upgrade checks, full raid & M+ season scans, crest upgrade planning, and Great Vault advice.
## Author: Braunerr
## Version: @project-version@
## IconTexture: Logo.tga
## SavedVariables: MR_MYTHICAL_DPS_CONFIG
## X-Curse-Project-ID: 1592016

ModelData.lua
ValidationData.lua
Core.lua
Util.lua
LootControls.lua
Profiles.lua
Model.lua
Predict.lua
ValidationInfo.lua
LoadoutEngine.lua
CrestUpgradeData.lua
TierTokenData.lua
GearSources.lua
ScanProgress.lua
GearAdvisor.lua
VaultAdvisor.lua
CrestUpgradeAdvisor.lua
Tooltip.lua
Slash.lua
